.overlay-list{
  & > :not(.mu-button)  {
    position: absolute !important;
    width: 320px;
    height: 292px;
    top: -16px;
    left: 64px;
    background: $bgColorLight;
    & * {
      color: $fontColorGrey;
      font-size: $fontSize;
    }
    & [text-align="left"] {
      text-align: left;
    }
    & > .mu-bar {
      padding: 4px 12px;
      color: $fontColorWhite;
    }
    & > [header] {
      text-align: center;
      background: $bgColorDark;
      & > * {
        padding: 8px 0;
      }
    }
    & > :not([header]):not(.mu-icon) {
      & > *{
        padding: 8px 0;
        text-align: center;
      }
      &:not(.mu-bar) > * {
        &:after {
          content: '';
          position: absolute;
          height: 1px;
          right: 10px;
          bottom: 0;
          left: 10px;
          background: $bgColorDark;
        }
        &:hover {
          cursor: pointer;
          background: $bgColorHover;
        }
        &.active {
          background: $bgColorActive;
        }
      }
    }
  }
  & > .mu-button[icon-only] {
    position: absolute;
    top: -16px;
    left: 16px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background: $bgColorLight !important;
    z-index: 5;
    & > .mu-icon {
      width: 100%;
      height: 100%;
      font-size: 18px;
      fill: #fff;
    }
    & >.active{
      background: $bgColorActive;
    }
  }
}